
buildscript {
    ext {
        appcompat_vers           = '1.6.1'
        amitshekhar_vers         = '1.0.6'
        compose_bom_vers         = '2023.05.00'
        compose_compiler_version = '1.4.3'
        compose_constraint       = '1.0.1'
        compose_navigation       = '2.7.6'
        compose_viewmodel        = '2.7.0'
        consent_library_vers     = '1.0.8'
        coroutines_version       = '1.3.9'
        constraintlayout_vers    = '2.1.4'
        gsonVersion              = '2.10'
        hilt_version             = '2.45'
        hilt_nav_compose_vers    = '1.0.0'
        jobdispatcher_vers       = '0.8.5'
        kotlin_vers              = '1.8.10'
        kotlin_nav_frag_vers     = '2.7.4'
        lifecycle_vers           = '2.6.2'
        lifecycle_ext_vers       = '2.2.0'
        legacy_support_vers      = '1.0.0'
        material_vers            = '1.10.0'
        navigation_version       = '2.7.6'
        okhttp_version           = '5.0.0-alpha.2'
        play_services_ads_vers   = '22.4.0'
        preference_vers          = '1.2.1'
        recyclerview_vers        = '1.3.1'
        retrofit_version         = '2.9.0'
        room_vers                = '2.5.2'
        vm_lifecycle_vers        = '2.2.0'
        work_vers                = '2.8.1'
    }


    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_vers"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
