
buildscript {
    ext {
        appcompat_vers           = '1.7.0'
        amitshekhar_vers         = '1.0.6'
        compose_bom_vers         = '2024.09.02'
        // compose_compiler_version = '1.4.3'
        compose_constraint       = '1.1.1'
        compose_navigation       = '2.8.9'
        compose_viewmodel        = '2.8.7'
        consent_library_vers     = '1.0.8'
        coroutines_version       = '1.8.0'
        constraintlayout_vers    = '2.2.1'
        gsonVersion              = '2.10'
        hilt_version             = '2.45'
        hilt_nav_compose_vers    = '1.2.0'
        jobdispatcher_vers       = '0.8.5'
        kotlin_vers              = '2.1.10'
        kotlin_nav_frag_vers     = '2.7.4'
        lifecycle_vers           = '2.6.2'
        lifecycle_ext_vers       = '2.2.0'
        legacy_support_vers      = '1.0.0'
        material_vers            = '1.12.0'
        navigation_version       = '2.7.6'
        okhttp_version           = '5.0.0-alpha.2'
        play_services_ads_vers   = '22.4.0'
        preference_vers          = '1.2.1'
        recyclerview_vers        = '1.3.1'
        retrofit_version         = '2.11.0'
        room_vers                = '2.7.0'
        vm_lifecycle_vers        = '2.2.0'
        work_vers                = '2.10.0'
    }


    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_vers"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:2.1.10-1.0.31"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }

    }
}


/*plugins {
    id("com.google.dagger.hilt.android") version "2.44" apply false
}*/



