plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose' version '2.1.10'
    id 'dagger.hilt.android.plugin'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'eu.indiewalkabout.fridgemanager'
    compileSdkVersion 35

    defaultConfig {
        applicationId "eu.indiewalkabout.fridgemanager"
        minSdkVersion 23
        targetSdkVersion 35
        versionCode 9
        versionName "1.5.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "FreddyFridge"

    productFlavors {
        production {
            dimension "FreddyFridge"
            resValue "string", "app_name", "FreddyFridge !"
        }
        myTesting {
            dimension "FreddyFridge"
            resValue "string", "app_name", "FreddyFridge Test !"
            applicationIdSuffix ".testing"
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
        dataBinding true
        buildConfig true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = '2.1.0' // Matches your Kotlin
    }

    lintOptions {
        abortOnError false
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }

    dexOptions {
        javaMaxHeapSize "4g" // 4 GB for dexing
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    // Core
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "androidx.constraintlayout:constraintlayout:2.2.1"
    implementation "androidx.legacy:legacy-support-core-utils:1.0.0"
    implementation "com.google.android.material:material:1.12.0"
    implementation 'androidx.multidex:multidex:2.0.1'



    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.24"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.7"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.8.7"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.8.9"
    implementation "androidx.navigation:navigation-ui-ktx:2.8.9"
    implementation "androidx.navigation:navigation-compose:2.8.9"

    // Compose with bom
    def composeBom = platform("androidx.compose:compose-bom:2025.04.01")
    implementation(composeBom)
    androidTestImplementation(composeBom)
    implementation "androidx.compose.runtime:runtime"
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.foundation:foundation"
    implementation "androidx.compose.foundation:foundation-layout"
    implementation "androidx.compose.material:material"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.material:material-icons-extended"
    implementation "androidx.compose.runtime:runtime-livedata"
    implementation "androidx.compose.ui:ui-tooling"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.1.1"


    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.0"

    // Room
    implementation "androidx.room:room-runtime:2.7.1"
    implementation "androidx.room:room-ktx:2.7.1"
    ksp "androidx.room:room-compiler:2.7.1"

    // Hilt
    implementation "com.google.dagger:hilt-android:2.49"
    ksp "com.google.dagger:hilt-android-compiler:2.45"
    implementation "androidx.hilt:hilt-navigation-compose:1.2.0"
    implementation "androidx.hilt:hilt-work:1.2.0"
    ksp "androidx.hilt:hilt-compiler:1.2.0"

    // WorkManager
    implementation "androidx.work:work-runtime-ktx:2.10.1"


    // accompanist lib for compose integration
    implementation 'com.google.accompanist:accompanist-pager:0.22.0-rc'

    // gson
    implementation 'com.google.code.gson:gson:gsonVersion'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:$okhttp_version"

    // Preference
    implementation "androidx.preference:preference-ktx:1.2.1"

    // Kotpref SharePreferences lib: https://github.com/chibatching/Kotpref
    // core
    implementation 'com.chibatching.kotpref:kotpref:2.10.0'
    // optional, auto initialization module
    implementation 'com.chibatching.kotpref:initializer:2.10.0'
    // optional, support saving enum value and ordinal
    implementation 'com.chibatching.kotpref:enum-support:2.10.0'
    // optional, support saving json string through Gson
    implementation 'com.chibatching.kotpref:gson-support:2.10.0'
    // optional, support LiveData observable preference
    implementation 'com.chibatching.kotpref:livedata-support:2.10.0'
    // experimental, preference screen build dsl
    implementation 'com.chibatching.kotpref:preference-screen-dsl:2.10.0'

    // Unity
    implementation 'com.unity3d.ads:unity-ads:4.14.1'


    // Other Libs (your other dependencies)

    // Testing
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.2.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.6.1"
}
