apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'



configurations {
    ktlint
}

android {
    compileSdkVersion 34
    defaultConfig {
        applicationId "eu.indiewalkabout.fridgemanager"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 9
        versionName "1.5.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "FreddyFridge"

    /*productFlavors {
        production {
            dimension "FreddyFridge"
            resValue "string", "app_name", "FreddyFridge !"
        }

        myTesting {
            dimension "FreddyFridge"
            resValue "string", "app_name", "FreddyFridge Test !"
            applicationIdSuffix ".testing"
        }
    }*/

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }

    lintOptions {
        abortOnError false
    }

    dataBinding {
        enabled true
    }

    viewBinding {
        enabled true
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            unitTests.returnDefaultValues = true
        }
    }
    namespace 'eu.indiewalkabout.fridgemanager'
}




dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$appcompat_vers"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_vers"
    implementation "androidx.legacy:legacy-support-core-utils:$legacy_support_vers"
    implementation "com.google.android.material:material:$material_vers"

    // Recyclerview
    implementation "androidx.recyclerview:recyclerview:$recyclerview_vers"

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_vers"
    implementation "androidx.navigation:navigation-fragment-ktx:$kotlin_nav_frag_vers"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$vm_lifecycle_vers"


    // Room dependencies
    implementation "androidx.room:room-runtime:$room_vers"
    implementation 'androidx.concurrent:concurrent-listenablefuture-callback:1.0.0-beta01'
    implementation "androidx.room:room-ktx:$room_vers"
    // annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    kapt "androidx.room:room-compiler:$room_vers"

    // LiveData dependencies
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_vers"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_vers"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_ext_vers"

    // JobService
    // implementation "com.firebase:firebase-jobdispatcher:$jobdispatcher_vers"

    // Ads through  Playservices : it gives me problem....
    // implementation "com.google.android.gms:play-services-ads:$play_services_ads_vers"

    // GDPR
    // implementation "com.google.android.ads.consent:consent-library:$consent_library_vers"

    // FAB
    // implementation 'com.hlab.fabrevealmenu:main_fab-reveal-menu:1.0.3'
    implementation project(':fabrevealmenu')

    // Preference
    implementation "androidx.preference:preference-ktx:$preference_vers"

    // Workmanager
    implementation "androidx.work:work-runtime-ktx:$work_vers"

    // Kotpref SharePreferences lib: https://github.com/chibatching/Kotpref
    // core
    implementation 'com.chibatching.kotpref:kotpref:2.10.0'
    // optional, auto initialization module
    implementation 'com.chibatching.kotpref:initializer:2.10.0'
    // optional, support saving enum value and ordinal
    implementation 'com.chibatching.kotpref:enum-support:2.10.0'
    // optional, support saving json string through Gson
    implementation 'com.chibatching.kotpref:gson-support:2.10.0'
    // optional, support LiveData observable preference
    implementation 'com.chibatching.kotpref:livedata-support:2.10.0'
    // experimental, preference screen build dsl
    implementation 'com.chibatching.kotpref:preference-screen-dsl:2.10.0'

    // debug stuff
    // debugImplementation "com.amitshekhar.android:debug-db:$amitshekhar_vers"

    // Unity
    implementation 'com.unity3d.ads:unity-ads:4.7.0'


    // Intro library
    // AndroidX Capable version
    // implementation 'com.github.AppIntro:AppIntro:v5.1.0'
    // *** OR ***
    // Support Library compatibility version
    implementation 'com.github.AppIntro:AppIntro:6.0.0'

    // https://ktlint.github.io/#getting-started
    ktlint 'com.pinterest:ktlint:0.39.0'

    // Testing code should not be included in the main code.
    // Once https://issuetracker.google.com/128612536 is fixed this can be fixed.
    implementation "androidx.test:core:1.5.0"

    //  AndroidX Test - local unit tests - JVM testing
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.hamcrest:hamcrest-all:1.3"
    testImplementation "androidx.arch.core:core-testing:2.2.0"
    testImplementation 'androidx.test:runner:1.5.2'
    testImplementation "androidx.test:core-ktx:1.5.0"
    testImplementation "androidx.test.ext:junit:1.1.5"
    testImplementation "org.robolectric:robolectric:4.3.1"
    testImplementation 'org.mockito:mockito-core:2.25.0'
    testImplementation 'org.mockito:mockito-inline:2.13.0'
    testImplementation "io.mockk:mockk:1.9.3"


    // AndroidX Test - Instrumented testing
    androidTestImplementation "junit:junit:4.13.2"
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.arch.core:core-testing:2.2.0"
    androidTestImplementation 'androidx.test:rules:1.5.0'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.5.1'

}


tasks.register('ktlint', JavaExec) {
    description = "Check Kotlin code style."
    main = "com.pinterest.ktlint.Main"
    classpath = configurations.ktlint
    args "src/**/*.kt"
    // to generate report in checkstyle format prepend following args:
    // "--reporter=plain", "--reporter=checkstyle,output=${buildDir}/ktlint.xml"
    // see https://github.com/pinterest/ktlint#usage for more
}
check.dependsOn ktlint

tasks.register('ktlintFormat', JavaExec) {
    description = "Fix Kotlin code style deviations."
    main = "com.pinterest.ktlint.Main"
    classpath = configurations.ktlint
    args "-F", "src/**/*.kt"
}

repositories {
    mavenCentral()
}

