apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.hlab.fabrevealmenu'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    //External libs
    implementation 'com.github.asyl.animation:arcanimator:1.0.0'

}

ext {
    PUBLISH_GROUP_ID = 'com.hlab.fabrevealmenu'
    PUBLISH_ARTIFACT_ID = 'fab-reveal-menu'
    PUBLISH_VERSION = '1.0.4'
}


// apply from: '../android-release-aar.gradle'
repositories {
    mavenCentral()
}