<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="eu.indiewalkabout.fridgemanager.ui.MainActivity">

    <item
        android:id="@+id/action_settings"
        android:title="@string/main_settings_menu_item"
        android:icon="@drawable/ic_main_settings"
        android:orderInCategory="1"
        app:showAsAction="ifRoom"
        />


</menu>