<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_home_white_24dp"
        android:title="@string/home_label" />

    <item
        android:id="@+id/menu_dead_food"
        android:icon="@drawable/ic_ghost"
        android:title="@string/wasted_label" />

    <item
        android:id="@+id/menu_consumed_food"
        android:icon="@drawable/ic_done_all_black_24dp"
        android:title="@string/consumed_label" />

    <item
        android:id="@+id/menu_expiring_food"
        android:icon="@drawable/ic_hourglass_empty_black_24dp"
        android:title="@string/expiring_label" />




</menu>