<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <include domain="database" path="FoodDB" />
        <include domain="sharedpref" path="AppPreferences.xml" />
        <include domain="sharedpref" path="eu.indiewalkabout.fridgemanager_preferences.xml" />
    </cloud-backup>
    <device-transfer>
        <include domain="database" path="FoodDB" />
        <include domain="sharedpref" path="AppPreferences.xml" />
        <include domain="sharedpref" path="eu.indiewalkabout.fridgemanager_preferences.xml" />
    </device-transfer>
</data-extraction-rules>
