<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <PreferenceCategory
        android:title="@string/category_settings_title"
        app:iconSpaceReserved="false">

        <EditTextPreference
            android:layout_width="match_parent"
            android:background="@color/light_grey_very_transparent"
            android:defaultValue="@string/days_before_default"
            android:inputType="numberDecimal"
            android:key="@string/days_before_deadline_count"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="@string/how_many_days_before_label"
            android:title="@string/how_many_days_before_title"
            app:iconSpaceReserved="false"/>

        <ListPreference
            android:defaultValue="@string/today_hours_repeat_default"
            android:entries="@array/hours_freq_labels"
            android:entryValues="@array/hours_freq_values"
            android:key="@string/hours_freq_today_deadline_count"
            android:summary="@string/how_many_hours_label"
            android:title="@string/how_many_hours_title"
            app:iconSpaceReserved="false"/>

    </PreferenceCategory>


    <PreferenceCategory
        android:title="@string/category_help_title"
        app:iconSpaceReserved="false">

        <Preference
            android:key="@string/credits_btn_key"
            android:summary="@string/credits_btn_summary"
            android:title="@string/credits_btn_title"
            app:iconSpaceReserved="false"/>

        <Preference
            android:key="@string/gdpr_btn_key"
            android:summary="@string/gdpr_btn_summary"
            android:title="@string/gdpr_btn_title"
            app:iconSpaceReserved="false"/>

    </PreferenceCategory>

</PreferenceScreen>