<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#46B34A">


    <PreferenceCategory
        android:textColor="@color/brown"
        android:textStyle="bold"
        android:title="@string/category_settings_title"
        app:iconSpaceReserved="false">


        <EditTextPreference
            android:layout_width="wrap_content"
            android:background="@drawable/rounded_rect_light_grey_today"
            android:key="@string/days_before_deadline_count"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="@string/how_many_days_before_label"
            android:title="@string/how_many_days_before_title"
            app:defaultValue="2"
            app:iconSpaceReserved="false" />

        <ListPreference
            android:background="@drawable/rounded_rect_light_grey_today"
            android:defaultValue="@string/today_hours_repeat_default"
            android:entries="@array/hours_freq_labels"
            android:entryValues="@array/hours_freq_values"
            android:key="@string/hours_freq_today_deadline_count"
            android:summary="@string/how_many_hours_label"
            android:title="@string/how_many_hours_title"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>


    <PreferenceCategory
        android:textColor="@color/brown"
        android:textStyle="bold"
        android:title="@string/category_help_title"
        app:iconSpaceReserved="false">

        <Preference
            android:key="@string/credits_btn_key"
            android:summary="@string/credits_btn_summary"
            android:title="@string/credits_btn_title"
            app:iconSpaceReserved="false" />

        <Preference
            android:key="@string/gdpr_btn_key"
            android:summary="@string/gdpr_btn_summary"
            android:title="@string/gdpr_btn_title"
            app:iconSpaceReserved="false" />

        <Preference
            android:key="@string/app_settings_btn_key"
            android:summary="@string/goto_app_settings_description"
            android:title="@string/goto_app_settings_title"
            app:iconSpaceReserved="false" />

        <Preference
            android:key="@string/review_btn_key"
            android:summary="@string/review_btn_summary"
            android:title="@string/review_btn_title"
            app:iconSpaceReserved="false" />

        <Preference
            android:key="@string/myapps_btn_key"
            android:summary="@string/myapps_btn_summary"
            android:title="@string/myapps_btn_title"
            app:iconSpaceReserved="false" />


        <Preference
            android:key="@string/support_btn_key"
            android:summary="@string/support_btn_summary"
            android:title="@string/support_btn_title"
            app:iconSpaceReserved="false" />


    </PreferenceCategory>

</androidx.preference.PreferenceScreen>